name = 				WebPay
description = 		Implements InterSwitch's WebPay API with Drupal Commerce.
package = 			Commerce (contrib)
core = 				7.x

dependencies[] = 	commerce
dependencies[] = 	commerce_payment